C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\bin\Debug\net8.0\HomeWork13.exe
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\bin\Debug\net8.0\HomeWork13.deps.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\bin\Debug\net8.0\HomeWork13.runtimeconfig.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\bin\Debug\net8.0\HomeWork13.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\bin\Debug\net8.0\HomeWork13.pdb
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.AssemblyInfoInputs.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.AssemblyInfo.cs
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.csproj.CoreCompileInputs.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.sourcelink.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\refint\HomeWork13.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.pdb
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\HomeWork13.genruntimeconfig.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork13\obj\Debug\net8.0\ref\HomeWork13.dll
