C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\bin\Debug\net8.0\HomeWork04.exe
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\bin\Debug\net8.0\HomeWork04.deps.json
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\bin\Debug\net8.0\HomeWork04.runtimeconfig.json
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\bin\Debug\net8.0\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\bin\Debug\net8.0\HomeWork04.pdb
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.AssemblyInfoInputs.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.AssemblyInfo.cs
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.csproj.CoreCompileInputs.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\refint\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.pdb
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\HomeWork04.genruntimeconfig.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\HomeWork04\obj\Debug\net8.0\ref\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\bin\Debug\net8.0\HomeWork04.exe
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\bin\Debug\net8.0\HomeWork04.deps.json
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\bin\Debug\net8.0\HomeWork04.runtimeconfig.json
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\bin\Debug\net8.0\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\bin\Debug\net8.0\HomeWork04.pdb
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.AssemblyInfoInputs.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.AssemblyInfo.cs
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.csproj.CoreCompileInputs.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\refint\HomeWork04.dll
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.pdb
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\HomeWork04.genruntimeconfig.cache
C:\Users\gunay\Desktop\HomeWork_18_08_2024\HomeWork04\obj\Debug\net8.0\ref\HomeWork04.dll
