C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\bin\Debug\net8.0\HomeWork17.exe
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\bin\Debug\net8.0\HomeWork17.deps.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\bin\Debug\net8.0\HomeWork17.runtimeconfig.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\bin\Debug\net8.0\HomeWork17.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\bin\Debug\net8.0\HomeWork17.pdb
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.AssemblyInfoInputs.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.AssemblyInfo.cs
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.csproj.CoreCompileInputs.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.sourcelink.json
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\refint\HomeWork17.dll
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.pdb
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\HomeWork17.genruntimeconfig.cache
C:\Users\gunay\Documents\GitHub\HomeWork_18_08_2024\HomeWork17\obj\Debug\net8.0\ref\HomeWork17.dll
